appname = dc_web
runmode = dev
sessionon = true
SessionName = "dcpaySessionID"
SessionGCMaxLifetime = 3600
SessionAutoSetCookie = false
viewspath = "views"
RouterCaseSensitive = false
ServerName = "dcpay"
DirectoryIndex = true
FlashName = "DCONLINE_FLASH"
FlashSeperator = "DCONLINEFLASH"
EnableXSRF = True
XSRFKEY = "dconlinexsrf"
StaticExtensionsToGzip = .jpg, .png, .css, .js, .md


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

include "db.conf"