appname = dc_web
runmode = dev
sessionon = true
viewspath = "views"
RouterCaseSensitive = false
ServerName = "dcpay"
DirectoryIndex = true
FlashName = "DCONLINE_FLASH"
FlashSeperator = "DCONLINEFLASH"



[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

include "db.conf"