
[mongodb]
mongo_user = "root"
mongo_host = "127.0.0.1"
mongo_prot = 27017
mongo_name = "mongoPayDB"
mongo_pswd = "123456"

[mysql]
mysql_user = "root"
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_name = "mySqlPayDB"
mysql_pswd = "123456"

[redis]
redis_user = "root"
redis_host = "127.0.0.1"
redis_port = 6379

